{
  "store.home": {
    "blocks": ["rich-text", "info-card#button-right", "info-card#button-left"]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, world!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "rigth",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels. <br>Available until July 2020.",
      "callToActionMode": "button",
      "callToAcionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAligment": "center"
    }
  },

  "info-card#button-left": {
    "props": {
      "headline": "Shining chrome",
      "callToActionMode": "link",
      "callToAcionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes. <br>Available until January 2020.",
      "textPosition": "left",
      "textAligment": "center",
      "isFullModeStyle": false
    }
  }
}
